<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:layout_margin="2dp">

        <uow.edu.au.memorygame.TileView
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:layout_margin="5dp"
            android:background="#ffb67b"
            android:clickable="true"
            android:id="@+id/tile11"></uow.edu.au.memorygame.TileView>

        <uow.edu.au.memorygame.TileView
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:layout_margin="5dp"
            android:background="#ffb67b"
            android:clickable="true"
            android:id="@+id/tile12"></uow.edu.au.memorygame.TileView>

        <uow.edu.au.memorygame.TileView
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:layout_margin="5dp"
            android:background="#ffb67b"
            android:clickable="true"
            android:id="@+id/tile13"></uow.edu.au.memorygame.TileView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:layout_margin="2dp">

        <uow.edu.au.memorygame.TileView
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:layout_margin="5dp"
            android:clickable="true"
            android:background="#ffb67b"
            android:id="@+id/tile21" />

        <uow.edu.au.memorygame.TileView
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:layout_margin="5dp"
            android:clickable="true"
            android:background="#ffb67b"
            android:focusableInTouchMode="false"
            android:id="@+id/tile22" />

        <uow.edu.au.memorygame.TileView
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:layout_margin="5dp"
            android:clickable="true"
            android:background="#ffb67b"
            android:id="@+id/tile23" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:layout_margin="2dp">

        <uow.edu.au.memorygame.TileView
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:clickable="true"
            android:layout_margin="5dp"
            android:background="#ffb67b"
            android:id="@+id/tile31" />

        <uow.edu.au.memorygame.TileView
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:layout_margin="5dp"
            android:clickable="true"
            android:background="#ffb67b"
            android:id="@+id/tile32" />

        <uow.edu.au.memorygame.TileView
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:clickable="true"
            android:layout_margin="5dp"
            android:background="#ffb67b"
            android:id="@+id/tile33" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:layout_margin="2dp">

        <uow.edu.au.memorygame.TileView
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:layout_margin="5dp"
            android:clickable="true"
            android:background="#ffb67b"
            android:id="@+id/tile41" />

        <uow.edu.au.memorygame.TileView
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:layout_margin="5dp"
            android:clickable="true"
            android:background="#ffb67b"
            android:id="@+id/tile42" />

        <uow.edu.au.memorygame.TileView
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:clickable="true"
            android:layout_margin="5dp"
            android:background="#ffb67b"
            android:id="@+id/tile43" />
    </LinearLayout>

</LinearLayout>